{
  "name": "escoladesafio-techchallenge",
  "version": "1.0.0",
  "description": "Projeto Tech Challenge realizado para a Pós Tech FIAP - Full Stack Development.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
